<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    /* --normal size--
    size
    16px/18px/20px/24px/30px/32px
    line height
    1.5/2

    --large text--
    size
    52px/62px/74px/86px
    line height
    1.2
    main: #087f5b
    grey:#343a40
    light grey:#495057
    quote text color: #c3fae8
    author/job text color: #e6fcf5
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Inter", sans-serif;
      line-height: 1;
      color: #343a40;
    }
    .carousel {
      width: 700px;
      background-color: #087f5b;
      margin: 200px auto;
      padding: 32px;
      padding-left: 86px;
      padding-right: 48px;
      display: flex;
      gap: 84px;
      align-content: center;
      border-radius: 8px;
      position: relative;
    }
    img {
      width: 200px;
      border-radius: 8px;
      box-shadow: 0 14px 24px rgb(0, 0, 0, 0.1);
      transform: scale(1.5);
    }
    blockquote {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .quote {
      font-size: 16px;
      line-height: 1.5;
      color: #e6fcf5;
      font-weight: 500;
      margin-bottom: 14px;
    }
    .author {
      font-size: 14px;
      color: #c3fae8;
      margin-bottom: 2px;
    }
    .position {
      font-size: 14px;
      color: #c3fae8;
    }
    .btn {
      position: absolute;
      height: 32px;
      width: 32px;
      border: none;
      border-radius: 50%;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 12px 24px rgb(0, 0, 0, 0.1);
    }
    .icon {
      height: 24px;
      width: 24px;
      color: #087f5b;
    }
    .btn--left {
      top: 50%;
      left: 0;
      transform: translate(-50%, -50%);
    }
    .btn--right {
      top: 50%;
      right: 0;
      transform: translate(50%, -50%);
    }
    /* --DOTS-- */
    .dots {
      position: absolute;
      display: flex;
      gap: 10px;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 42px);
    }
    .dot {
      height: 12px;
      width: 12px;
      border-radius: 50%;
      background-color: white;
      border: 2px solid #087f5b;
    }
    .dot--filled {
      background-color: #087f5b;
    }
  </style>
  <body>
    <div class="carousel">
      <img src="/maria.jpg" alt="Maria" />
      <blockquote>
        <p class="quote">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          alias neque odio dicta omnis, eos mollitia, enim, maxime voluptates
          quisquam cum."
        </p>
        <p class="author">Maria De Almedia</p>
        <p class="position">Senior Project Manager</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <div class="dot dot--filled">&nbsp;</div>
        <div class="dot">&nbsp;</div>
        <div class="dot">&nbsp;</div>
        <div class="dot">&nbsp;</div>
      </div>
    </div>
  </body>
</html>
