<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    /* --normal size--
    size
    16px/18px/20px/24px/30px/32px
    line height
    1.5/2

    --large text--
    size
    52px/62px/74px/86px
    line height
    1.2
    main: #087f5b
    grey:#343a40
    light grey:#495057
    quote text color: #c3fae8
    author/job text color: #e6fcf5
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Inter", sans-serif;
      line-height: 1;
      color: #343a40;
    }
    table {
      /* background-color: red; */
      width: 700px;
      margin: 100px auto;
    }
    th,
    td {
      text-align: left;
      width: 25%;
      padding: 12px 24px;
    }
    table {
      border-collapse: collapse;
    }
    table thead {
      background-color: #087f5b;
      color: #fff;
    }
    tbody tr:nth-child(even) {
      background-color: #f1f3f5;
    }
  </style>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th>Height</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th>Depth</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
