<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    /* --normal size--
    size
    16px/18px/20px/24px/30px/32px
    line height
    1.5/2

    --large text--
    size
    52px/62px/74px/86px
    line height
    1.2
    main: #087f5b
    grey:#343a40
    light grey:#495057
    quote text color: #c3fae8
    author/job text color: #e6fcf5
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Inter", sans-serif;
      line-height: 1;
      color: #343a40;
    }
    .pagination {
      width: 500px;
      margin: 200px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      font-weight: 500;
    }
    .btn {
      height: 42px;
      width: 42px;
      background-color: #fff;
      /* border: none; */
      border: 2px solid #087f5b;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .dots {
      color: #868e96;
    }

    .number-link:link,
    .number-link:visited {
      color: #343a40;
      text-decoration: none;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .number-link:active,
    .number-link:hover {
      height: 32px;
      width: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      background-color: #087f5b;
    }

    .icon {
      height: 24px;
      width: 24px;
      color: #087f5b;
    }
    .btn:hover {
      background-color: #087f5b;
    }
    .btn:hover .icon {
      color: #fff;
    }

    .pagination .page-link--current {
      height: 32px;
      width: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      background-color: #087f5b;
    }
  </style>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="number-link">1</a>
      <a href="#" class="number-link">2</a>
      <a href="#" class="number-link page-link--current">3</a>
      <a href="#" class="number-link">4</a>
      <a href="#" class="number-link">5</a>
      <div class="dots">...</div>

      <a href="#" class="number-link">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
