<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .layout {
        height: 100vh;
        display: grid;
        grid-template-columns: 100px auto 1fr 300px;
        grid-template-rows: 80px 1fr;
      }
      menu {
        background-color: purple;
        grid-column: 2/-1;
        grid-row: 1/2;
        padding: 0 12px;
      }
      menu ul {
        height: 100%;
        display: flex;
        list-style: none;
        justify-content: start;
        align-items: center;
        gap: 24px;
        /* width: 100%; */
      }
      li {
        color: #fff;
        padding: 12px 24px;
        background-color: rgb(60, 0, 60);
      }
      li:last-child {
        justify-self: end;
      }
      nav {
        background-color: rgb(70, 70, 70);
        grid-column: 1/2;
        grid-row: 1/3;
        color: #fff;
        text-align: center;
        padding-top: 24px;
      }
      ul {
      }
      li {
      }
      .trash {
        background-color: red;
        margin-left: auto;
      }
      .email {
        padding: 24px;
        grid-column: 2/3;
        display: flex;
        flex-direction: column;
        gap: 14px;
        overflow: scroll;
      }
      .email div {
        background-color: rgb(64, 64, 64);
        color: #fff;
        padding: 12px 24px;
      }
      main {
        grid-column: 3/4;
      }
      .additional-info {
        background-color: grey;
        grid-column: 4/5;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="layout">
      <nav>Nav</nav>
      <menu>
        <ul>
          <li>New</li>
          <li>Reply</li>
          <li>Forward</li>
          <li>Unread Message</li>
          <li class="trash">Trash</li>
        </ul>
      </menu>
      <aside class="email">
        <div>Email</div>
        <div>Email</div>
        <div>Email</div>
        <div>Email</div>
        <div>Email</div>
        <div>Email</div>
        <div>Email</div>
        <div>Email</div>
        <div>Email</div>
        <div>Email</div>
        <div>Email</div>
        <div>Email</div>
        <div>Email</div>
      </aside>
      <main>Email View</main>
      <aside class="additional-info">Additional info</aside>
    </div>
  </body>
</html>
